#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/app.h

../include/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

../third_party/imgui/examples/imgui_impl_glfw.h

../third_party/imgui/examples/imgui_impl_opengl3.h

../third_party/imgui/imconfig.h

../third_party/imgui/imgui.h
imconfig.h
../third_party/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../third_party/imgui/imgui_user.h

/Users/matthewriley/cis566/cis566_finalproj/src/app.cpp
app.h
/Users/matthewriley/cis566/cis566_finalproj/src/app.h
glad/glad.h
-
GLFW/glfw3.h
-
stdlib.h
-
execinfo.h
-
stdio.h
-
unistd.h
-
iostream
-
imgui.h
/Users/matthewriley/cis566/cis566_finalproj/src/imgui.h
imgui_impl_glfw.h
/Users/matthewriley/cis566/cis566_finalproj/src/imgui_impl_glfw.h
imgui_impl_opengl3.h
/Users/matthewriley/cis566/cis566_finalproj/src/imgui_impl_opengl3.h
chrono
-
thread
-
array
-
vector
-
sstream
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

